{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "set NODE_ENV=development&&webpack --config webpack.config.js",
    "build:prod": "set NODE_ENV=production&&webpack --config webpack.config.js",
    "dev": "set NODE_ENV=development&&node ./bin/dev.js\n"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RustamSaifutdinov1/ReactApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RustamSaifutdinov1/ReactApp/issues"
  },
  "homepage": "https://github.com/RustamSaifutdinov1/ReactApp#readme",
  "devDependencies": {
    "@hot-loader/react-dom": "^17.0.1",
    "@types/jest": "^27.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.3",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.1.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-middleware": "^5.2.2",
    "webpack-dev-server": "^4.6.0",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "env": "0.0.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tcs": "^10.0.2",
    "tsc": "^2.0.3"
  }
}
